Name: Classic White Shirt
Description: A stylish and comfortable classic white shirt made from high-quality cotton. Perfect for casual and formal occasions.
Price: 29.99
Image: images/classic_white_shirt.jpg

Name: Tech Notebook
Description: A sleek and modern notebook ideal for tech enthusiasts. Features a durable cover and high-quality paper for all your notes.
Price: 15.99
Image: images/notebook.jpg

Name: Wireless Mouse
Description: Ergonomic wireless mouse with adjustable DPI settings and long battery life. Ideal for both office and gaming use.
Price: 24.99
Image: images/wireless_mouse.jpg

Name: Bluetooth Headphones
Description: Premium Bluetooth headphones with noise-cancellation and high-fidelity sound. Enjoy music and calls with unparalleled clarity.
Price: 79.99
Image: images/bluetooth_headphones.jpg
