/* Add your CSS styles here */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f4f4f4;
}

.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

header {
	text-align: center;
	margin-bottom: 20px;
}

.profile-picture {
	max-width: 450px;
	border-radius: 50%;
	margin: 20px 0;
}

nav ul {
	list-style-type: none;
	padding: 0;
	text-align: center;
}

nav ul li {
	display: inline;
	margin-right: 10px;
}

nav ul li a {
	text-decoration: none;
	color: #007BFF;
	font-weight: bold;
}

nav ul li a:hover {
	text-decoration: underline;
}

.form-section {
	margin-bottom: 20px;
}

.form-section h2 {
	color: #333;
	margin-bottom: 10px;
}

.form-section form {
	display: flex;
	flex-direction: column;
}

.form-section form label {
	margin-bottom: 5px;
	font-weight: bold;
}

.form-section form input[type="text"],
.form-section form input[type="number"],
.form-section form input[type="password"],
.form-section form textarea,
.form-section form input[type="file"] {
	margin-bottom: 10px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.form-section form textarea {
	resize: vertical;
}

.form-section form button {
	padding: 10px;
	background-color: #007BFF;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.form-section form button:hover {
	background-color: #0056b3;
}

.news-section {
	margin-top: 20px;
}

.news-section article {
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

.news-section article h2 {
	color: #333;
}

.news-section article img {
	max-width: 100%;
	height: auto;
	display: block;
	margin-top: 10px;
}

.projects-section {
	margin-top: 20px;
}

.projects-section article {
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

.projects-section article h2 {
	color: #333;
}

.projects-section article p {
	color: #555;
}

.projects-section article a {
	color: #007BFF;
	text-decoration: none;
}

.projects-section article a:hover {
	text-decoration: underline;
}

.products-section {
	margin-top: 20px;
}

.products-section article {
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

.products-section article h2 {
	color: #333;
}

.products-section article p {
	color: #555;
}

.products-section article img {
	max-width: 100%;
	height: auto;
	display: block;
	margin-top: 10px;
}

.products-section article form {
	margin-top: 10px;
}

.products-section article button {
	padding: 10px;
	background-color: #007BFF;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.products-section article button:hover {
	background-color: #0056b3;
}

.cart-section {
	margin-top: 20px;
}

.cart-section h2 {
	color: #333;
}

.cart-section ul {
	list-style-type: none;
	padding: 0;
}

.cart-section ul li {
	border-bottom: 1px solid #ccc;
	padding: 10px 0;
}

.cart-section ul li a {
	color: #ff0000;
	text-decoration: none;
	margin-left: 10px;
}

.cart-section ul li a:hover {
	text-decoration: underline;
}

.resume-section {
	margin-top: 20px;
}

.resume-section h2 {
	color: #333;
	margin-bottom: 10px;
}

.resume-section p {
	color: #555;
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
	margin-bottom: 10px;
}